<!doctype html>
<html lang="en">
    <head>
        <Title>
            Home Page
        </Title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--
            <style>
            .dropbtn {
              background-color: #fcba03
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #fcba03;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: rgb(228, 152, 11);}
            
            .dropdown:hover .dropdown-content {display: block;}
            
            .dropdown:hover .dropbtn {background-color: #fcba03;}
            </style>
        -->
            
            <style>
                /* Style the body */
                body {
                  font-family: Arial;
                  margin: 0;
                }
                
                /* Header/Logo Title */
                .header {
                  padding: 60px;
                  text-align: center;
                  background: #1abc9c;
                  color: white;
                  font-size: 30px;
                }
                
                /* Page Content */
                .content {padding:20px;}
                </style>
                <style>
                    body {
                      font-family: Arial, Helvetica, sans-serif;
                    }
                    
                    .navbar {
                      overflow: hidden;
                      background-color: #333;
                    }
                    
                    .navbar a {
                      float: left;
                      font-size: 16px;
                      color: white;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                    }
                    
                    .dropdown {
                      float: left;
                      overflow: hidden;
                    }
                    
                    .dropdown .dropbtn {
                      font-size: 16px;  
                      border: none;
                      outline: none;
                      color: white;
                      padding: 14px 16px;
                      background-color: inherit;
                      font-family: inherit;
                      margin: 0;
                    }
                    
                    .navbar a:hover, .dropdown:hover .dropbtn {
                      background-color: rgb(233, 183, 19);
                    }
                    
                    .dropdown-content {
                      display: none;
                      position: absolute;
                      background-color: #f9f9f9;
                      min-width: 160px;
                      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                      z-index: 1;
                    }
                    
                    .dropdown-content a {
                      float: none;
                      color: black;
                      padding: 12px 16px;
                      text-decoration: none;
                      display: block;
                      text-align: left;
                    }
                    
                    .dropdown-content a:hover {
                      background-color: #ddd;
                    }
                    
                    .dropdown:hover .dropdown-content {
                      display: block;
                    }
                    </style>
    </head>
    <body>
        <div class="header">
            <h1>WELCOME TO</h1>
            <p>SOEN287 Grocery</p>
        </div>
    
        <div class="navbar">
            <a href="#home">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Aisle
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Snack</a>
                    <a href="#">Beverage</a>
                    <a href="#">Vegetable</a>
                    <a href="#">Meat</a>
                </div>
            </div>
            <a href="#profile">Profile</a>
            <a href="#signIn">Sign in</a>
            <a href="#myCart">My Cart</a>
            
            <!--
            <input type="text" placeholder="Search..." name="search">
            <input type="submit" value="Search">
            -->
        </div>
        <div class="menu">
            <ul>

                <li id=p1><a href="#snack">Snack</a>
                <li id=p2><a href="#beverage">Beverage</a>
                <li id=p3><a href="#vegetable">Vegetable</a>
                <li id=p4><a href="#meat">Meat</a>
              
                <li id=p5><a href="#aisle5">Aisle 5</a>

                </ul> 

        </div>


    </body>

</html>

