<!DOCTYPE html>
<html lang="en">

    <head>
        Shopping Cart
    </head>
    <head>
        <Title>
            Shopping Cart
        </Title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--
            <style>
            .dropbtn {
              background-color: #fcba03
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #fcba03;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: rgb(228, 152, 11);}
            
            .dropdown:hover .dropdown-content {display: block;}
            
            .dropdown:hover .dropbtn {background-color: #fcba03;}
            </style>
        -->
            
            <style>
                /* Style the body */
                body {
                  font-family: Arial;
                  margin: 0;
                }
                
                /* Header/Logo Title */
                .header {
                  padding: 60px;
                  text-align: center;
                  background: #1abc9c;
                  color: white;
                  font-size: 30px;
                }
                
                /* Page Content */
                .content {padding:20px;}
                </style>
                <style>
                        body {
                        font-family: Arial, Helvetica, sans-serif;
                        }
                        
                        .navbar {
                        overflow: hidden;
                        background-color: #333;
                        }
                        
                        .navbar a {
                        float: left;
                        font-size: 16px;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        }
                        
                        .dropdown {
                        float: left;
                        overflow: hidden;
                        }
                        
                        .dropdown .dropbtn {
                        font-size: 16px;  
                        border: none;
                        outline: none;
                        color: white;
                        padding: 14px 16px;
                        background-color: inherit;
                        font-family: inherit;
                        margin: 0;
                        }
                        
                        .navbar a:hover, .dropdown:hover .dropbtn {
                        background-color: rgb(233, 183, 19);
                        }
                        
                        .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;
                        }
                        
                        .dropdown-content a {
                        float: none;
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                        text-align: left;
                        }
                        
                        .dropdown-content a:hover {
                        background-color: #ddd;
                        }
                        
                        .dropdown:hover .dropdown-content {
                        display: block;
                        }
                    </style>
                    <style>
                        table {
                        border-collapse: collapse;
                        border-spacing: 0;
                        width: 75%;
                        border: 1px solid #ddd;
                        }
                        
                        th, td {
                        text-align: left;
                        padding: 16px;
                        }
                        
                        tr:nth-child(even) {
                        background-color: #f2f2f2;
                        }
                    </style>
                    <style>
                        body {
                          font-family: Arial;
                          font-size: 17px;
                          padding: 8px;
                        }
                        
                        * {
                          box-sizing: border-box;
                        }
                        
                        .row {
                          display: -ms-flexbox; /* IE10 */
                          display: flex;
                          -ms-flex-wrap: wrap; /* IE10 */
                          flex-wrap: wrap;
                          margin: 0 -16px;
                        }
                        
                        .col-25 {
                          -ms-flex: 25%; /* IE10 */
                          flex: 25%;
                          width: 35%;
                        }
                        
                        .col-25{
                          padding: 0 16px;
                        }
                        
                        .container {
                          background-color: #f2f2f2;
                          padding: 5px 20px 15px 20px;
                          border: 1px solid lightgrey;
                          border-radius: 3px;
                        }
                        
                        input[type=text] {
                          width: 100%;
                          margin-bottom: 20px;
                          padding: 12px;
                          border: 1px solid #ccc;
                          border-radius: 3px;
                        }
                        

                        
                        .btn {
                          background-color: #4CAF50;
                          color: white;
                          padding: 12px;
                          margin: 10px 0;
                          border: none;
                          width: 100%;
                          border-radius: 3px;
                          cursor: pointer;
                          font-size: 17px;
                        }
                        
                        .btn:hover {
                          background-color: #45a049;
                        }
                        
                        a {
                          color: #2196F3;
                        }
                        
                        hr {
                          border: 1px solid lightgrey;
                        }
                        
                        span.price {
                          float: right;
                          color: grey;
                        }
                        
                        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
                        @media (max-width: 800px) {
                          .row {
                            flex-direction: column-reverse;
                          }
                          .col-25 {
                            margin-bottom: 20px;
                          }
                        }
                        </style>
    </head>
    <body>
        <div class="header">
            <h1>WELCOME TO</h1>
            <p>SOEN287 Grocery</p>
        </div>
    
        <div class="navbar">
            <a href="#home">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Aisle
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Snack</a>
                    <a href="#">Beverage</a>
                    <a href="#">Vegetable</a>
                    <a href="#">Meat</a>
                </div>
            </div>
            <a href="#profile">Profile</a>
            <a href="#signIn">Sign in</a>
            <a href="#myCart">My Cart</a>
            
            <!--
            <input type="text" placeholder="Search..." name="search">
            <input type="submit" value="Search">
            -->
        </div>
        <h2>Cart</h2>
            <table>
                <tr>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                </tr>
                <tr>
                    <td>Potato</td>>
                    <td>6</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Bottled Water</td>>
                    <td>2</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Potato Chips</td>>
                    <td>4</td>
                    <td>2</td>
                </tr>
            </table>
            <form name="ShoppingList">
                <fieldset>
                    <legend>Shopping cart</legend>
                    <p>
                        <label>Item: <input type="text" name="name"></label>
                        <label>Quantity: <input type="text" name="data"></label>                        
                    </p>

            
                    <input type="button" value="+"   onclick="addItem()">
                    <input type="button" value="Delete" onclick="deleteItem()">
                    <input type="button" value="Continue Shopping" onclick="continueShopping()">
                </fieldset>

            </form>

            <div class="col-25">
                <div class="container">
                  <h4>Cart Summary
                    <span class="price" style="color:black">
                      <i class="fa fa-shopping-cart"></i>
                      <b>4</b>
                    </span>
                  </h4>
                  <p><a href="#">Product 1</a> <span class="price">$15</span></p>
                  <p><a href="#">Product 2</a> <span class="price">$5</span></p>
                  <p><a href="#">Product 3</a> <span class="price">$8</span></p>
                  <p><a href="#">Product 4</a> <span class="price">$2</span></p>
                  <hr>
                  <p>QST <span class="price" style="color:rgb(75, 73, 73)"><b>$2.56</b></span></p>
                  <p>GST <span class="price" style="color:rgb(75, 73, 73)"><b>$3.88</b></span></p>
                  <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
                </div>
              </div>


    </body>
</html>