<!DOCTYPE html>
<html lang="en">

<head>
    <Title>
        Back Store Product List
    </Title>
    <link rel="stylesheet" href="P7.css">

    <style>
        #products {
            color: black;
            border-collapse: collapse;
            width: 100%;
        }
        
        #products td,
        #products th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        #products tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        #products tr:hover {
            background-color: #ddd;
        }
        
        #products th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: rgb(101, 177, 130);
            color: white;
        }
    </style>

</head>

<!-------------------------------------------------
    Container: contains Header, content, footer
--------------------------------------------------->

<div id="container">

    <body>
        <div class="header">
            <h1>WELCOME TO</h1>
            <h2><i>Daily Fresh Back Store Back Store</i></h2>
        </div>
        <!--Navigation Bar-->

        <div class="navbar">
            <a href="index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Aisle
                <i class="fa fa-caret-down"></i>
            </button>
                <div class="dropdown-content">
                    <a href="P2_Snacks.html">Snack</a>
                    <a href="P2_Beverage.html">Beverage</a>
                    <a href="P2_Vege.html">Vegetable</a>
                    <a href="P2_meat.html">Meat</a>
                    <a href="soen287-asg3-Tiejun/P2_organic_groceries.html">Organic groceries</a>
                </div>
            </div>
            <a href="P5_Sign_in.php">Sign in</a>
            <a href="P4.php">My Cart</a>
            <div class="dropdown">
                <button class="dropbtn">Back Store
                <i class="fa fa-caret-down"></i>
            </button>
                <div class="dropdown-content">
                    <a href="P9.html">User</a>
                    <a href="P7.html">Product</a>
                    <a href="soen287-asg3-Tiejun/P11_order_list.php">Order List</a>

                </div>
            </div>

        </div>

        <!-------------------------------------------------
            Product List
        --------------------------------------------------->
        <section class="main">

            <br>&nbsp; &nbsp; <a href="P8.html"><button>ADD NEW PRODUCT</button></a><br><br>
            <table id="table" border="1">
                <tr>
                    <th>Product Name</th>
                    <th>Type</th>
                    <th>Quantity</th>
                    <th>Operation</th>
                </tr>

                <tr>
                    <td>Potato Chips</td>
                    <td>Snack</td>
                    <td>56</td>
                    <td><button>Delete</button></td>
                </tr>

                <tr>
                    <td>Popcorn</td>
                    <td>Snack</td>
                    <td>40</td>
                    <td><button>Delete</button></td>
                </tr>

                <tr>
                    <td>Mixed-nuts</td>
                    <td>Snack</td>
                    <td>80</td>
                    <td><button>Delete</button></td>
                </tr>

                <tr>
                    <td>Ginger ale</td>
                    <td>Beverage</td>
                    <td>58</td>
                    <td><button>Delete</button></td>
                </tr>

                <tr>
                    <td>Coca-cola</td>
                    <td>Beverage</td>
                    <td>20</td>
                    <td><button>Delete</button></td>
                </tr>

                <tr>
                    <td>Apple cider</td>
                    <td>Origanic</td>
                    <td>20</td>
                    <td><button>Delete</button></td>
                </tr>

                <tr>
                    <td>Corn tortillas</td>
                    <td>Origanic</td>
                    <td>88</td>
                    <td><button>Delete</button></td>
                </tr>

                <tr>
                    <td>Celery</td>
                    <td>Origanic</td>
                    <td>20</td>
                    <td><button>Delete</button></td>
                </tr>

                <tr>
                    <td>T-bone</td>
                    <td>Meat</td>
                    <td>40</td>
                    <td><button>Delete</button></td>
                </tr>

                <tr>
                    <td>Ground beef</td>
                    <td>Meat</td>
                    <td>20</td>
                    <td><button>Delete</button></td>
                </tr>

                <tr>
                    <td>Blade roast</td>
                    <td>Meat</td>
                    <td>20</td>
                    <td><button>Delete</button></td>
                </tr>

                <tr>
                    <td>Carrot</td>
                    <td>Vegetable</td>
                    <td>140</td>
                    <td><button>Delete</button></td>
                </tr>

                <tr>
                    <td>Lettuce</td>
                    <td>Vegetable</td>
                    <td>46</td>
                    <td><button>Delete</button></td>
                </tr>

                <tr>
                    <td>Tomato</td>
                    <td>Vegetable</td>
                    <td>122</td>
                    <td><button>Delete</button></td>
                </tr>

                <!--<tr>
                    <td><input type="text" name="productName" id="productName" /></td>
                    <td><input type="text" name="type" id="type" /></td>
                    <td><input type="text" name="quantity" id="quantity" /></td>
                </tr>
                -->
            </table>
            <a href="P8.html"><button >Add new product</button></a>
            <!--<button><button onclick="addRow();">Add New Product</button><br/><br/></button>-->
        </section>

        <!-------------------------------------------------
            Footer
        --------------------------------------------------->
        <footer>
            <div class="footer">
                <br>
                <p>&nbsp;&nbsp;Address: 123 Rue ABC, Montreal, QC H8G 9X7</p>
            </div>
        </footer>
    </body>

    <script>
        var index, table = document.getElementById('table');
        for (var i = 1; i < table.rows.length; i++) {
            table.rows[i].cells[3].onclick = function() {
                var c = confirm("do you want to delete this row");
                if (c === true) {
                    index = this.parentElement.rowIndex;
                    table.deleteRow(index);
                }

                //console.log(index);
            };
        }

        function addRow() {
            // get input
            var productName = document.getElementById('productName').value;
            var type = document.getElementById('type').value;
            var quantity = document.getElementById('quantity').value;
            var table = document.getElementsByTagName('table')[0];
            var newRow = table.insertRow(table.rows.length / 2 + 1);
            // add cells
            var cel1 = newRow.insertCell(0);
            var cel2 = newRow.insertCell(1);
            var cel3 = newRow.insertCell(2);
            var cel4 = newRow.insertCell(3);
            // add values
            cel1.innerHTML = productName;
            cel2.innerHTML = type;
            cel3.innerHTML = quantity;
            cel3.innerHTML = Delete;
        }
    </script>