<DOCTYPE html>
    <html>
    <head>
        <meta charset='UTF-8'>
        <title>
            使用CSS实现折叠面板-Break易站
        </title>
        <style>
            a.folder {
                text-decoration: none;
            }

            p.insidefolder {
                font-weight: normal;
                line-height: 40px;
                background-color: #f5f5f5;
                padding-left: 10px;
                border-bottom: 1px solid #e0dede;
                color: #000;
            }

            p.folder {
                padding: 10px;
                font-size: 14px;
                display: none;
            }

            p.folder:target {
                display: block;
            }
        </style>
    </head>
    <body>
    <a class="folder" href="#item1">
        <p class="insidefolder">
            Vue.js 的模板语法
        </p>
    </a>
    <p class="folder" id="item1">
        这篇文章主要讲<a href="https://www.breakyizhan.com/vue/6670.html">Vue.js</a> 的模板语法，而Vue.js 使用基于 HTML 的模板语法，允许声明式地将要渲染的
        DOM 和 Vue 实例中的 data 数据绑定。所有 Vue.js 的模板都是有效的 HTML，能够被遵循规范的浏览器和 HTML 解析器解析。
    </p>
    <a class="folder" href="#item2">
        <p class="insidefolder">
            Chrome 谷歌浏览器的开发者工具
        </p>
    </a>
    <p class="folder" id="item2">
        Chrome 谷歌浏览器开发者工具是一套内置于Google Chrome中的Web开发和调试工具，可用来对网站进行迭代、调试和分析。
        写这个课程的目的是基于国内没有很好的，系统地给介绍一下强大的Chrome谷歌浏览器的开发工具，大家在学习这套课程的时候，要对着左边的侧边栏Chrome开发者工具中文文档：方便大家查找和学习。为什么要看这套课程呢？
        谷歌浏览器提供给了web开发者强大的debug功能，这个chrome课程可以加深大家对前端的debug和理解，对开发web有很好的见解，能帮助大家解决很多前端和后端上面的问题，相信看完之后，大家对web的开发会有更深的了解，非常值得大家去了解。
        Dogfood: 寻找最新版本的Chrome 开发者工具, Chrome Canary 总是有最新的DevTools.
        打开Chrome 开发者工具
        • 在Chrome菜单中选择 更多工具 > 开发者工具
        • 在页面元素上右键点击，选择 “检查”
    </p>
    <a class="folder" href="#item3">
        <button class="insidefolder">
            Spring框架
        </button>
    </a>
    <p class="folder" id="item3">
        Spring是企业Java最流行的应用程序开发框架。全球数以百万计的开发人员使用Spring Framework创建高性能，易于测试和可重用的代码。

        Spring框架是一个开源的Java平台。它最初由Rod Johnson编写，并于2003年6月首次在Apache 2.0许可下发布。

        当涉及到大小和透明度时，Spring是轻量级的。Spring框架的基本版本大约为2MB。

        Spring框架的核心功能可以用于开发任何Java应用程序，但是在Java EE平台之上还可以扩展构建Web应用程序。Spring框架的目标是通过启用基于POJO的编程模型来使J2EE开发更易于使用并促进良好的编程实践。
    </p>
    </body>

    </html>