<!doctype html>
<html lang="en">

<head>
    <Title>
        Organic Groceries Aisle
    </Title>

    <link rel="stylesheet" href="P2.css">
</head>
<!-------------------------------------------------
    Container: contains Header, content, footer
--------------------------------------------------->

<div id="container">

    <body>
        <!--Banner-->
        <div class="header">
            <br>
            <h1>WELCOME TO</h1>
            <p>Daily Fresh</p>
            <p>Organic Groceries Aisle</p>

        </div>

        <!--Navigation Bar-->

        <div class="navbar">
            <a href="#home">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Aisle
                <i class="fa fa-caret-down"></i>
            </button>
                <div class="dropdown-content">
                    <a href="#">Snack</a>
                    <a href="#">Beverage</a>
                    <a href="#">Vegetable</a>
                    <a href="#">Meat</a>
                    <a href="#">Organic Groceries</a>
                </div>
            </div>
            <a href="#profile">Profile</a>
            <a href="#signIn">Sign in</a>
            <a href="#myCart">My Cart</a>

        </div>
        <!-------------------------------------------------
            Main content section
        --------------------------------------------------->
        <section class="main">
            <!--Beverage products-->
            <br>

            <div class="row">
                <div class="column">
                    <div class="card">
                        <img src="OrganicCelery.jpg" alt="Organic celery" style="width:100%">
                        <div class="container">

                            <p>
                                <button class="button" onclick="window.location.href='P3_organic_groceries.html';" >
                                    Shop
                                </button>
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="card">
                        <img src="OrganicAppleCiderVinegar.jpg" alt="Organic apple cider vinegar" style="width:100%">
                        <div class="container">

                            <p>
                                <button class="button" onclick="window.location.href='P3_organic_groceries.html';" >
                                    Shop
                                </button>
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <img src="OrganicBlueCornTortillasWithFlax.jpg" alt="Organic blue corn tortilla with flax"
                             style="width:100%; height: 95%;">
                        <div class="container">

                            <p>
                                <button class="button" onclick="window.location.href='P3_organic_groceries.html';" >
                                    Shop
                                </button>
                            </p>
                        </div>
                    </div>
                    <br>
                    </div>
                </div>
                    <br>

                </div>
            </div>
        </section>
        <!--Footer-->
        <div class="footer">
            <p>Address: 123 Rue ABC, Montreal, QC H8G 9X7
            </p>
        </div>
</div>
</body>


</html>
