* {
    margin: 0;
    padding: 0;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

html,
body {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

#container {
    position: relative;
    width: 100%;
    min-height: 100%;
    padding-bottom: 50px;
    box-sizing: border-box;
}


/*--------- 
 Header 
--------*/

.header {
    text-align: center;
    background-color: rgb(101, 177, 130);
    color: white;
    font-size: 30px;
    width: 100%;
    height: 200px;
}


/*--------- 
  Main
--------*/

.main {
    width: 100%;
    height: 1100px;
    background: rgb(219, 215, 206);
}


/*--------------- 
   Navigation Bar 
----------------*/

.navbar {
    overflow: hidden;
    background-color: rgb(47, 65, 53);
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


/*--------------------------------------
     Dropdown box in navigation bar
---------------------------------------*/

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: rgb(216, 184, 79);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/*----------------
     Aisle Menu
  ---------------*/

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: rgb(47, 65, 53);
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}


/*----------------
     Footer
  ---------------*/

.footer {
    position: fixed;
    text-align: left;
    background-color: rgb(101, 177, 130);
    color: white;
    left: 0px;
    bottom: 0px;
    height: 50px;
    width: 100%;
}
/*---------------------
   p.folder
---------------------*/
p.folder {
    padding: 10px;
    font-size: 14px;
    display: none;
}

p.folder:target {
    display: block;
}
